# RodizioExpressDesktopApp

./: .gitignore  .upgrade-assistant  ReleaseSpec.nuspec  RodizioSmartRestuarant.sln
ErrorLogTests/: ErrorLogTests.csproj
RodizioSmartRestaurant.UnitTests/: RodizioSmartRestaurant.UnitTests.csproj  packages.config
RodizioSmartRestaurant.UnitTests/Data.UnitTests/: FirebaseDataContextTests.cs
RodizioSmartRestaurant.UnitTests/Entities.UnitTests/Aggregates.UnitTests/: OrderTests.cs
RodizioSmartRestaurant.UnitTests/Extensions.UnitTests/: JsonConvertExtensionTests.cs  SerializedConvertExtensionsTests.cs
RodizioSmartRestaurant.UnitTests/Helper.UnitTests/: ConnectionStringManagerTests.cs
RodizioSmartRestaurant.UnitTests/Properties/: AssemblyInfo.cs
RodizioSmartRestaurant.UnitTests/Services.UnitTests/: FirebaseServicesTests.cs  OfflineDataService.UnitTest.cs
RodizioSmartRestuarant/: App.config  App.xaml  App.xaml.cs  CashierReport.xaml  CashierReport.xaml.cs  EnvironmentVariables.json  GettingReady.xaml  GettingReady.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuEditor.xaml  MenuEditor.xaml.cs  NewOrder.xaml  NewOrder.xaml.cs  NewOrderPO.xaml  NewOrderPO.xaml.cs  OrderSource.xaml  OrderSource.xaml.cs  OrderStatus.xaml  OrderStatus.xaml.cs  POS.xaml  POS.xaml.cs  Receipt.Designer.cs  Receipt.cs  ReceiptSlip.cs  ReceivePayment.xaml  ReceivePayment.xaml.cs  ReconnectingPage.xaml  ReconnectingPage.xaml.cs  ResetPasswordScreen.xaml  ResetPasswordScreen.xaml.cs  RodizioSmartRestuarant.csproj  Settings.xaml  Settings.xaml.cs  Setup.xaml  Setup.xaml.cs  (+6 more)
RodizioSmartRestuarant/AppLication/DTOs/: DistanceRequestDto.cs  DistanceResultDto.cs
RodizioSmartRestuarant/AppLication/Exceptions/: BaseAggregateException.cs
RodizioSmartRestuarant/AppLication/Interfaces/: IBaseAggregate.cs  IBaseEntity.cs
RodizioSmartRestuarant/Application/Data/: FirebaseDataContext.cs  OfflineDataContext.cs
RodizioSmartRestuarant/Application/Exceptions/: FailedToConvertFromJson.cs  FailedToConvertFromSerialized.cs  InCorrectDirectory.cs  NoConnectionStringSectionFound.cs  NoNetworkException.cs
RodizioSmartRestuarant/Application/Extensions/: JsonConvertExtensions.cs  ObjectExtensions.cs  SerializedConvertExtensions.cs
RodizioSmartRestuarant/Application/Interfaces/: IDataService.cs  IFireBaseServices.cs  IMenuService.cs  IOfflineDataService.cs  IOrderService.cs
RodizioSmartRestuarant/Configuration/: BranchSettings.cs  StartUp.cs
RodizioSmartRestuarant/Controller/: BaseController.cs  LANController.cs  OrderController.cs  ShopController.cs
RodizioSmartRestuarant/Core/: Waiver.cs
RodizioSmartRestuarant/Core/Entities/: AppUser.cs  BaseEntity.cs  Branch.cs  Enums.cs  MenuItem.cs  NetworkIdentity.cs  NetworkInterfaceObject.cs  OrderItem.cs  SettingsProperties.cs  Stock.cs  restaurantEntity.cs
RodizioSmartRestuarant/Core/Models/: ServerTime.cs
RodizioSmartRestuarant/CustomBaseClasses/BaseClasses/: BaseWindow.cs
RodizioSmartRestuarant/Data/: FirebaseDataContext.cs  OfflineDataContext.cs  Tablet.cs  Waiver.cs
RodizioSmartRestuarant/Entities/: AppUser.cs  BaseEntity.cs  Branch.cs  Customer.cs  Enums.cs  ErrorLog.cs  Item.cs  Location.cs  MenuItem.cs  NetworkIdentity.cs  NetworkInterfaceObject.cs  Order.cs  OrderItem.cs  Payments.cs  SettingsProperties.cs  Shop.cs  Stock.cs  restaurantEntity.cs
RodizioSmartRestuarant/Entities/Aggregates/: BaseAggregates.cs  Menu.cs  Order.cs
RodizioSmartRestuarant/Exceptions/: BaseException.cs  FailedToConvertFromJson.cs  FailedToConvertFromSerialized.cs  InCorrectDirectory.cs  NoConnectionStringSectionFound.cs  NoNetwork.cs
RodizioSmartRestuarant/Extensions/: JsonConvertExtensions.cs  ObjectExtensions.cs  SerializedConvertExtensions.cs
RodizioSmartRestuarant/Helpers/: ActivityIndicator.cs  ConnectionChecker.cs  ConnectionStringManager.cs  Formatting.cs  LocalIP.cs  LocalStorage.cs  Notification.cs  OfflineDataHelpers.cs  OnScreenKeyboard.cs  PrintReceiptScaled.cs  ReceiptSlip.cs  RequestObject.cs  SearchMenu.cs  SearchOrders.cs  Secrets.cs  SendGridTester.cs  SerializedObjectManager.cs  Settings.cs  TCPClient.cs  TCPServer.cs  WindowManager.cs
RodizioSmartRestuarant/Infrastructure/: LocalStorage.cs  OnScreenKeyboard.cs  ReceiptSlip.cs  TCPClient.cs  TCPServer.cs
RodizioSmartRestuarant/Infrastructure/Configuration/: BranchSettings.cs  StartUp.cs
RodizioSmartRestuarant/Infrastructure/Helpers/: ActivityIndicator.cs  ConnectionChecker.cs  ConnectionStringManager.cs  Formatting.cs  LocalIP.cs  Notification.cs  PrintReceiptScaled.cs  RequestObject.cs  SerializedObjectManager.cs  Settings.cs  WindowManager.cs
RodizioSmartRestuarant/Infrastructure/Services/: DataService.cs  FirebaseServices.cs  MenuService.cs  OfflineDataService.cs  OrderService.cs  _BaseService.cs
RodizioSmartRestuarant/Interfaces/: IDataService.cs  IFireBaseServices.cs  IMenuService.cs  IOfflineDataService.cs  IOrderService.cs
RodizioSmartRestuarant/Interfaces/BaseInterfaces/: IBaseAggregate.cs  IBaseEntity.cs  IBaseService.cs
RodizioSmartRestuarant/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RodizioSmartRestuarant/Services/: DataService.cs  FirebaseServices.cs  MenuService.cs  OfflineDataService.cs  OrderService.cs  _BaseService.cs
RodizioSmartRestuarant/Windows/: App.xaml.cs  CashierReport.xaml  CashierReport.xaml.cs  GettingReady.xaml  GettingReady.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  LocationForm.xaml  LocationForm.xaml.cs  LocationSelection.xaml  LocationSelection.xaml.cs  Login.xaml  Login.xaml.cs  MenuEditor.xaml  MenuEditor.xaml.cs  NewOrder.xaml  NewOrder.xaml.cs  OrderSource.xaml  OrderSource.xaml.cs  OrderStatus.xaml  OrderStatus.xaml.cs  POS.xaml  POS.xaml.cs  ReceivePayment.xaml  ReceivePayment.xaml.cs  ReconnectingPage.xaml.cs  ResetPasswordScreen.xaml  ResetPasswordScreen.xaml.cs  Settings.xaml  Settings.xaml.cs  Setup.xaml  Setup.xaml.cs  SyncOrdersToDB.xaml  SyncOrdersToDB.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
(+117 files in other folders)
